common/Sulang.Wpf.Controls/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--加载所有的颜色设定-->
    <ResourceDictionary x:Key="colors" Source="Themes/Colors.xaml"></ResourceDictionary>
    <!--DataGrid-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource lightTextBrush}" />
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="Cursor" Value="Hand" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border x:Name="BackgroundBorder" 
                            Background="{StaticResource lightBackgroundBrush}"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="{StaticResource highlightBroderBrush}" 
                            Width="Auto" UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased">
                        </Border>
                        <Grid Margin="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="1,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <!--<Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="1,1" />-->
                            <!--<Rectangle Margin="0,4" Width="1" Fill="{StaticResource defBorderBrush}" HorizontalAlignment="Right" Grid.ColumnSpan="1" />-->
                            <!--<GridSplitter Grid.Column="0" Width="4" Margin="0,2" Background="{StaticResource defBorderBrush}"></GridSplitter>-->
                            <Thumb x:Name="PART_RightHeaderGripper"
                                Cursor="SizeWE" Width="1" Height="16" 
                                Background="{StaticResource defBorderBrush}"   
                                BorderThickness="0" 
                                BorderBrush="#E9ECF1" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="28"/>
    </Style>
</ResourceDictionary>