common/Sulang.Wpf.Controls/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--加载所有的颜色设定-->
    <ResourceDictionary x:Key="colors" Source="Themes/Colors.xaml"></ResourceDictionary>

    <!--菜单组-->
    <!--
    <HierarchicalDataTemplate DataType="{x:Type cd:PlugGroupMenuItem}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="1" Text="{Binding Header}" MinWidth="100"></TextBlock>
            <Image Height="10" Source="{StaticResource img_more}"></Image>
        </StackPanel>
    </HierarchicalDataTemplate>

    -->
    <!--菜单项-->
    <!--
    <HierarchicalDataTemplate DataType="{x:Type cd:PlugMenuItem}">
        <TextBlock Margin="1" Text="{Binding Header}" MinWidth="100"></TextBlock>
    </HierarchicalDataTemplate>-->

    <!-- 顶部菜单 -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Border Margin="2,0,0,0" x:Name="Border" SnapsToDevicePixels="True" Background="#303030" Width="50" Height="20" BorderThickness="1" BorderBrush="#303030">
                <ContentPresenter x:Name="HeaderHost" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
            </Border>
            <Popup x:Name="Popup" Placement="Bottom" HorizontalOffset="2" VerticalOffset="-1" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#303030" BorderThickness="1,0,1,1" BorderBrush="#4e4e44" Margin="10,0,10,10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True" Height="1">
                            <Rectangle DockPanel.Dock="Left" Width="49"></Rectangle>
                            <Rectangle Fill="#4e4e4e"></Rectangle>
                        </DockPanel>
                        <ScrollViewer CanContentScroll="True" Margin="4" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#2e4b59"/>
                <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                <Setter TargetName="Border" Property="BorderBrush" Value="#26a0da"></Setter>
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"></Setter>
                <Setter TargetName="Border" Property="BorderBrush" Value="#4e4e44"></Setter>
                <Setter TargetName="Border" Property="Background" Value="#303030"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- 下方菜单组 -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Border x:Name="Border" Margin="2" Background="{StaticResource defBackgroundBrush}" BorderThickness="1" BorderBrush="#303030" RenderOptions.EdgeMode="Aliased">
            </Border>
            <Border Margin="2" Padding="5" MinWidth="100">
                <ContentPresenter x:Name="HeaderHost" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
            </Border>
            <Popup x:Name="Popup" Placement="Right" HorizontalOffset="0" VerticalOffset="0" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                <Grid>
                    <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" 
                            Background="{StaticResource defBackgroundBrush}" 
                            BorderThickness="1" BorderBrush="{StaticResource defBorderBrush}"
                            RenderOptions.EdgeMode="Aliased">
                    </Border>
                    <ScrollViewer CanContentScroll="True" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#2e4b59"/>
                <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                <Setter TargetName="Border" Property="BorderBrush" Value="#26a0da"></Setter>
                <!--<Setter TargetName="Popup" Property="IsOpen" Value="True"></Setter>-->
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <!--<Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,1"></Setter>
                <Setter TargetName="Border" Property="BorderBrush" Value="#4e4e44"></Setter>
                <Setter TargetName="Border" Property="Background" Value="#303030"/>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- 下方菜单 -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Border x:Name="Border" Background="{StaticResource defBackgroundBrush}" 
                    BorderThickness="1" BorderBrush="#303030"
                    RenderOptions.EdgeMode="Aliased">
            </Border>
            <Border Margin="1" Padding="4" MinWidth="100">
                <ContentPresenter x:Name="HeaderHost" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
            </Border>
            <!--<Popup x:Name="Popup" Placement="Right" HorizontalOffset="0" VerticalOffset="0" IsOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                <Border x:Name="SubmenuBorder" Background="#303030" BorderThickness="1" Margin="10,0,10,10">
                    <ScrollViewer CanContentScroll="True" Margin="0,4" VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </ScrollViewer>
                </Border>
            </Popup>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#2e4b59"/>
                <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                <Setter TargetName="Border" Property="BorderBrush" Value="#26a0da"></Setter>
                <!--<Setter TargetName="Popup" Property="IsOpen" Value="True"></Setter>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--分隔线-->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="2,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="1" BorderBrush="#4e4e4e"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MenuItem Style -->
    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>