common/Sulang.Wpf.Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--加载所有的颜色设定-->
        <ResourceDictionary Source="pack://application:,,,/Sulang.Wpf.Themes;component/DarkColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--TabControl-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2"    />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" x:Name="HeaderBorder" 
                                BorderBrush="{StaticResource defBorderBrush}" BorderThickness="0" CornerRadius="0" 
                                Background="{StaticResource defBackgroundBrush}" Margin="0,0,0,0" Padding="4,0" >
                            <TabPanel IsItemsHost="True" Name="HeaderPanel" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <Grid Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                            <Grid>
                                <Border Margin="0,2,0,0"
                                    Background="{StaticResource defBackgroundBrush}" 
                                    BorderBrush="{StaticResource defBorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter 
                                        Content="{TemplateBinding SelectedContent}" 
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                        ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                                </Border>
                                <Border BorderBrush="{StaticResource highlightBroderBrush}" BorderThickness="0,2,0,0" RenderOptions.EdgeMode="Aliased">
                                </Border>
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <!--<Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="header" Margin="0,0,6,0" Text="{Binding Header}" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               MaxWidth="150"
                               Foreground="{StaticResource lightTextBrush}" FontSize="12">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TabItem-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="tabItem" Margin="2,2,0,0" Padding="10,4,4,4" Background="{StaticResource lightBackgroundBrush}">
                        <ContentPresenter ContentSource="Header"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="tabItem" Property="Margin" Value="2,0,0,0" ></Setter>
                            <Setter TargetName="tabItem" Property="Background" Value="{StaticResource highlightBroderBrush}" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>