Sulang.Wpf.Studio/Menus/MainMenu.xaml

<UserControl x:Class="Sulang.Studio.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sulang.Studio.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- 顶部菜单 -->
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Grid>
                <Border Margin="2,0,0,0" x:Name="Border" SnapsToDevicePixels="True" Background="#303030" Width="50" Height="20" BorderThickness="1" BorderBrush="#303030">
                    <ContentPresenter x:Name="HeaderHost" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                </Border>
                <Popup x:Name="Popup" Placement="Right" HorizontalOffset="-50" VerticalOffset="20" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#303030" BorderThickness="1,0,1,1" BorderBrush="#4e4e44" Margin="10,0,10,10">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True" Height="1">
                                <Rectangle DockPanel.Dock="Left" Width="49"></Rectangle>
                                <Rectangle Fill="#4e4e4e"></Rectangle>
                            </DockPanel>
                            <ScrollViewer CanContentScroll="True" Margin="4" VerticalScrollBarVisibility="Auto">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#2e4b59"/>
                    <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#26a0da"></Setter>
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#4e4e44"></Setter>
                    <Setter TargetName="Border" Property="Background" Value="#303030"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- 下方菜单 -->
        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Grid>
                <Border Margin="2,1,0,1" Padding="4" x:Name="Border" SnapsToDevicePixels="True" Background="#303030" BorderThickness="1" BorderBrush="#303030" MinWidth="100">
                    <ContentPresenter x:Name="HeaderHost" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                </Border>
                <Popup x:Name="Popup" Placement="Right" HorizontalOffset="-40" VerticalOffset="20" IsOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#303030" BorderThickness="1" Margin="10,0,10,10">
                        <ScrollViewer CanContentScroll="True" Margin="0,4" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#2e4b59"/>
                    <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#26a0da"></Setter>
                    <!--<Setter TargetName="Popup" Property="IsOpen" Value="True"></Setter>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--分隔线-->
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderThickness="1" BorderBrush="#4e4e4e"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Menu Background="#303030" Padding="2" Foreground="#efefef">
            <MenuItem Background="#303030" Header="文件" Margin="2">
                <MenuItem x:Name="menuNew" Header="新建" Click="menuNew_Click" />
                <MenuItem x:Name="menuOpen" Header="打开 ..." Click="menuOpen_Click" />
                <Separator />
                <MenuItem x:Name="menuSave" Header="保存" Click="menuSave_Click" />
                <MenuItem x:Name="menuSaveAs" Header="另存为 ..." Click="menuSaveAs_Click" />
                <Separator />
                <MenuItem x:Name="menuExport" Header="导出 ..." Click="menuExport_Click" />
                <Separator />
                <MenuItem x:Name="menuExit" Header="退出" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Background="#303030" Header="帮助" Margin="2">
                <MenuItem x:Name="menuPlugs" Header="扩展 ..." Click="menuPlugs_Click" />
                <Separator />
                <MenuItem x:Name="menuAbout" Header="关于 ..." Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
