common/Sulang.Wpf.Images/min.xaml

<?xml version="1.0" ?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <RectangleGeometry x:Key="img_min_rect" Rect="0.0,0.0,1024.0,1024.0"/>

    <PathGeometry x:Key="img_min_path" Figures="M 512 128 A 384 384 0 0 0 128 512 A 384 384 0 0 0 512 895.999 A 384 384 0 0 0 895.999 512 A 384 384 0 0 0 512 128 z M 341.333 614.399 L 648.533 614.399 L 648.533 682.666 L 341.333 682.666 L 341.333 614.399 z" FillRule="Nonzero"/>

    <DrawingImage x:Key="img_min" RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Unspecified">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="{StaticResource img_min_rect}" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="LowQuality">
                <GeometryDrawing Brush="#24c83b" Geometry="{StaticResource img_min_path}" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="LowQuality"></GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="img_min_hover" RenderOptions.BitmapScalingMode="HighQuality">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="{StaticResource img_min_rect}">
                <GeometryDrawing Brush="#17aa20" Geometry="{StaticResource img_min_path}"></GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
