common/Sulang.Wpf.Controls/Dialogs/ContentDialog.xaml

<UserControl x:Class="Sulang.Wpf.Controls.Dialogs.ContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sulang.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sulang.Wpf.Images;component/close.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="imageButton" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0">
                                        <Image x:Name="imgClose" Source="{StaticResource img_close}"/>
                                        <!--<ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="imgClose" Property="Source" Value="{StaticResource img_close_hover}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="digGrid" Background="#33000000" DataContext="{Binding}" Visibility="{Binding}">
        <Grid x:Name="gridBox" Width="{Binding}" Height="{Binding}">
            <Border CornerRadius="4" Background="White" BorderThickness="1" BorderBrush="#303030">
                <Border.Effect>
                    <DropShadowEffect Color="#333" Opacity="0.75" BlurRadius="20" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#303030" CornerRadius="3 3 0 0" Padding="6">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="btnCancel" DockPanel.Dock="Right" Width="18" Height="18" BorderBrush="Transparent" Style="{StaticResource imageButton}" Click="btnCancel_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="{StaticResource img_close}" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="txtTitle" Text="{Binding}" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14"></TextBlock>
                    </DockPanel>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                    <Button x:Name="btnConfirm" Content="确定" Width="90" Height="30" Click="btnConfirm_Click"></Button>
                </StackPanel>
                <ContentControl x:Name="ctlContent" Content="{Binding}" Margin="20">
                </ContentControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
